<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="gradle_spring_aop_study.aop03.Calculator" project="gradle_spring_aop_study" 
    file="/gradle_spring_aop_study/src/main/java/gradle_spring_aop_study/aop03/Calculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="141" x="596" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="gradle_spring_aop_study.aop03.ExeTimeCalculator" project="gradle_spring_aop_study" 
    file="/gradle_spring_aop_study/src/main/java/gradle_spring_aop_study/aop03/ExeTimeCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="364" y="96"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="gradle_spring_aop_study.aop03.ImpeCalculator" project="gradle_spring_aop_study" 
    file="/gradle_spring_aop_study/src/main/java/gradle_spring_aop_study/aop03/ImpeCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="505" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="gradle_spring_aop_study.aop03.RecCalculator" project="gradle_spring_aop_study" 
    file="/gradle_spring_aop_study/src/main/java/gradle_spring_aop_study/aop03/RecCalculator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="141" x="762" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="gradle_spring_aop_study.aop03.Main" project="gradle_spring_aop_study" 
    file="/gradle_spring_aop_study/src/main/java/gradle_spring_aop_study/aop03/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1081" y="92"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>